commit dbac47ec0ae9dc435c56d56956a0d99b3f1305fe
Author: ruaa1322 <ruaa000@hotmail.com>
Date:   Fri Oct 13 02:57:20 2023 -0700

    readme

commit 47ccf79eabc688c4ede82188e4c544cc56e294fa
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Fri Oct 13 05:53:55 2023 -0700

    nothing to see here

commit 7917331fcab83504c5af30b6dd3f8ae0cc78def4
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Fri Oct 13 08:29:42 2023 -0700

    created main and a few functions and my concept of printf. I will add comments later

commit 5b0cb175c2fc2bb41899e7d397802e3c4cbaeeca
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Fri Oct 13 13:02:13 2023 -0700

    added comments

commit 79d27198617b868a84776373c5eff334da55f11d
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Sat Oct 14 05:54:26 2023 -0700

    made a few changes

commit b2ef3762499f2ec3e667651991edf384ede03dd6
Author: ruaa1322 <ruaa000@hotmail.com>
Date:   Sat Oct 14 06:50:18 2023 -0700

    firt r

commit 51d070b3c398f39d57ed0e3526f5e45b0fd2241b
Merge: b2ef376 79d2719
Author: ruaa1322 <ruaa000@hotmail.com>
Date:   Sat Oct 14 06:54:50 2023 -0700

    ddd

commit 70328d6179c603d72999daa6f61aa426adbcf211
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Sat Oct 14 07:24:11 2023 -0700

    corrected all errors, we will rebuild the functions later

commit 48d0c61fd71304613441959a5d9860834d0db7f5
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Sat Oct 14 07:26:06 2023 -0700

    fixed compilation errors

commit 0ab9f8d4884e54944e98d890504cbfc02f152c8b
Author: AbdullahArmiyao <abdulbnarmi@gmail.com>
Date:   Sat Oct 14 07:29:54 2023 -0700

    fixed compilation errors

Saturday Activity Log



==================================================================
